app.organization=Europa MDev
app.email.admin=mbee-dev-admin@jpl.nasa.gov
app.rest.url=https://orasoa-dev07.jpl.nasa.gov:8121/PublishMessageRestful
app.admin.username=mmsadmin
app.admin.password=l3tm3!n
app.title=Europa
