# setting JMS
# curl -u admin:admin -H Content-Type:application/json http://localhost:8080/alfresco/service/connection/jms -d '{"ctxFactory":"weblogic.jndi.WLInitialContextFactory", "username":"mmsjmsuser", "password":"mm$jm$u$3r", "connFactory":"jms/JPLEuropaJMSModuleCF", "topicName":"jms/MMSDistributedTopic", "uri":"t3s://orasoa-dev07.jpl.nasa.gov:8111"}'
# curl -u admin:admin -H Content-Type:application/json http://localhost:8080/alfresco/service/connection/jms -d '{"ctxFactory":"weblogic.jndi.WLInitialContextFactory", "username":"mmsjmsuser", "password":"mm$jm$u$3r", "connFactory":"jms/JPLEuropaJMSModuleCF", "topicName":"jms/MMSDistributedTopic", "uri":"t3://orasoa-dev07.jpl.nasa.gov:8011"}'
# curl -u admin:admin -H Content-Type:application/json http://localhost:8080/alfresco/service/connection/jms -d '{"ctxFactory":"org.apache.activemq.jndi.ActiveMQInitialContextFactory", "username":null, "password":null, "connFactory":"ConnectionFactory", "topicName":"master", "uri":"tcp://localhost:61616"}'

# CUSTOM PROPERTIES
#Application Settings
app.name={{HOSTNAME_REPLACEMENT}}
app.title={{HOSTNAME_REPLACEMENT_CAP}}
app.url=https://cae-ems-uat-origin.jpl.nasa.gov
app.port=8080
app.email.from={{HOSTNAME_REPLACEMENT}}-ems@jpl.nasa.gov
app.domain.name=jpl.nasa.gov
app.email.admin={{HOSTNAME_REPLACEMENT}}-admin@jpl.nasa.gov
app.logo.url=http://div27.jpl.nasa.gov/2740/files/logos/jpl_logo%28220x67%29.jpg
app.logo.alt=JPL Logo
app.org.name=Jet Propulsion Laboratory
app.inst.name=California Institute of Technology
app.user=mmsadmin
app.pass=l3tm3!n

#Postgres Settings
pg.host=jdbc:postgresql://127.0.0.1/
pg.name=mms
pg.user=mmsuser
pg.pass=test123

#Doors Settings
doors.url=https://doors-ng-uat.jpl.nasa.gov:9443/rm
doors.user=cae.integ
doors.pass=Pz8BC?VmlIIH
doors.port=9443

#Teamwork Settings
tw.url=https://cae-tw-uat.jpl.nasa.gov
tw.user=docgen
tw.pass=docgen
tw.port=18051

#Jenkins Settings
jenkins.url=https://cae-jenkins-uat.jpl.nasa.gov
jenkins.user=eurointeg
jenkins.pass=SINp4kK7IoL-w3k

#Github Settings
git.url=git@github.jpl.nasa.gov:mbee-dev/ems-rci.git
git.credentials=075d11db-d909-4e1b-bee9-c89eec0a4a13
