#Application Settings
app.user=mmsadmin
app.pass=l3tm3!n

#Teamwork Settings
tw.url=cae-tw.jpl.nasa.gov:18051
tw.port=18051
tw.user=tester
tw.pass=admin

#Github Settings
git.url=git@github.jpl.nasa.gov:mbee-dev/ems-rci.git
git.credentials=075d11db-d909-4e1b-bee9-c89eec0a4a13
